server.port=9001

jwt.secret=university

#SMS configuration

sms.url=https://chatbotapi.telesom.com/sdf/web/sms/forward
sms.authorization=bWhlYWx0aFNNUzphRjMkalVIIzN0N2gzNUg=
sms.smssender=ADMAS-UNI

#Email configuration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no-reply@admasuniversity.com
spring.mail.password=lrfdtxzsebhrooex
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.debug=true
spring.mail.bcc=shahidnoor@vivatechrnd.com

# resource url for mail
resource.url = http://45.77.11.44:7070



# Cancel Transaction time(Minute wise)
cancel.transaction.time=60
waafi.payment.testing = true

#registration slip url
registration.slip.url = http://45.77.11.44:7070/#
late.registration.fee = 5
discount.fee.percent = 10

# registration initial name
graduate.initial.name= GS
undergraduate.initial.name= AU1

unblock.time = 24

storage.location = ./static/

registration.end.time=17
ums.country.code=SO


#Rabbit mq configuration

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbit.mq.queue.name=ums_notification_queue
rabbit.mq.exchange=ums_exchange
rabbit.mq.routing.key=ums_notification_routing_key
